<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viet's lab 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="lab 4 style.css">
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <header>
        <h1 class="header-title"><strong>Labs</strong></h1>
        <ul class="navigation">
            <li class="nav-link-header">
                <a class="nav-header" href="../index.html">Home</a>
            </li>
            <li class="nav-link-header"><a class="nav-header" href="">Labs</a></li>
            <li class="nav-link-header">
                <a class="nav-header" href="../about.html">About</a>
            </li>
        </ul>
    </header>
    <div class="labs-body">
        <div class="labs-menu">
            <ul class="list-group">
                <li class="list-group-item">
                    <a class="list-lab" href="lab 1.html">Lab 1</a>
                </li>
                <li class="list-group-item">
                    <a class="list-lab" href="lab 2.html">Lab 2</a>
                </li>
                <li class="list-group-item">
                    <a class="list-lab" href="lab 3.html">Lab 3</a>
                </li>
                <li class="list-group-item active">
                    <a class="list-lab" href="lab 4.html">Lab 4</a>
                </li>
                <li class="list-group-item">
                    <a class="list-lab" href="lab 5.html">Lab 5</a>
                </li>
            </ul>
        </div>
        <div class="labs-section">
            <ul class="nav-tabs nav" role="tablist">
                <li class="nav-link">
                    <a class="nav-link active" data-toggle="tab" href="#requiment">Requiment</a>
                </li>
                <li class="nav-link">
                    <a class="nav-link" data-toggle="tab" href="#design">Design</a>
                </li>
                <li class="nav-link">
                    <a class="nav-link" data-toggle="tab" href="#implement">Implement</a>
                </li>
                <button type="button" class="btn btn-link">
                    <a class="download-all" href="../file/17130273_design_lab1.zip">Download all lab 4 as zip</a>
                </button>
            </ul>
            <div class="tab-content">
                <div id="requiment" class="container tab-pane active">
                    <br />
                    <h3>Requiment</h3>
                    <ul>
                        <li>
                            <p>Tạo một trang Web có nội dung bất kỳ, sử dụng linh hoạt tất cả
                                những phần sau: Input Controls, Navigation, Animations, Default
                                Settings, Guided Actions</p>
                        </li>
                        <li>
                            <p> Có biểu mẫu liên hệ
                            </p>
                        </li>
                    </ul>

                </div>
                <div id="design" class="container tab-pane fade">
                    <br />
                    <h3>Design</h3>
                    <h4>Bản vẽ</h4>
                    <div class="image-container">
                        <img src="../images/lab1 sketch.jpg" class="img-thumbnail" alt="Lab 1 Sketch" />
                    </div>
                    <h4>Màn hình trang chủ</h4>
                    <div class="image-container">
                        <img src="../images/lab4 home.png" class="img-thumbnail" alt="Lab 1 Image" />
                    </div>
                    <button type="button" class="btn btn-primary">
                        <a class="download-fig" href="../file/lab4 home.fig">Download</a>
                    </button>

                    <h4>Màn hình trang liên hệ</h4>

                    <div class="image-container">
                        <img src="../images/lab4 contact.png" class="img-thumbnail" alt="Lab 1 Image" />
                    </div>
                    <button type="button" class="btn btn-primary">
                        <a class="download-fig" href="../file/lab4 contact.fig">Download</a>
                    </button>

                </div>
                <div id="implement" class="container tab-pane fade">
                    <br />
                    <h3>Implement</h3>
                    <h4>Màn hình trang chủ</h4>
                    <div class="implementation">
                        <div class="header">
                            <img class="logo" src="../images/logo1.png" alt="">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <h3>Home</h3>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <h3>Contact</h3>
                                    </a>
                                </li>
                            </ul>
                            <div class="login-menu">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-primary dropdown-toggle"
                                        data-toggle="dropdown">
                                        <h4>Slo </h4>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Info</a>
                                        <a class="dropdown-item" href="#">Setting</a>
                                        <a class="dropdown-item" href="#">Log out</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="body">

                            <div id="demo" class="carousel slide image-show" data-ride="carousel">

                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                </ul>

                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../images/mikael-gustafsson-amongtrees-2-8.jpg" alt="Los Angeles">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../images/mikael-gustafsson-wallpaper-mikael-gustafsson.jpg"
                                            alt="Chicago">
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>


                            </div>
                        </div>
                    </div>
                    <h4>Màn hình trang liên hệ</h4>
                    <div class="implementation">
                        <div class="header">
                            <img class="logo" src="../images/logo1.png" alt="">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <h3>Home</h3>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <h3>Contact</h3>
                                    </a>
                                </li>
                            </ul>
                            <div class="login-menu">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-primary dropdown-toggle"
                                        data-toggle="dropdown">
                                        <h4>Slo </h4>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Info</a>
                                        <a class="dropdown-item" href="#">Setting</a>
                                        <a class="dropdown-item" href="#">Log out</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="body">
                            <div class="form">



                                <div class="form-group">
                                    <label for="usr">First name:</label>
                                    <input type="text" class="form-control" id="usr">
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Last name:</label>
                                    <input type="password" class="form-control" id="pwd">
                                </div>

                                <div class="form-group">
                                    <label for="sel1">Country:</label>
                                    <select class="form-control" id="sel1">
                                        <option>Viet Nam</option>
                                        <option>USA</option>
                                        <option>Canada</option>
                                        <option>Australia</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="comment">Subject:</label>
                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                </div>

                                <button type="button" class="btn btn-primary">Submit</button>



                            </div>


                        </div>
                    </div>

                </div>
            </div>
</body>

</html>