.body {
    display: flex;
    margin: 0;
    padding: 0;
    background: linear-gradient(100deg, #98dff5, rgb(4, 97, 236), white);
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.login-body {
    height: 65vh;
    width: 57vw;
    background: white;
    display: flex;
    border-radius: 15px;
}

.logo {
    height: 100%;
    width: 50%;
    background: white;
    border-radius: 15px;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
}

.login-session {
    height: 100%;
    width: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.form-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18%;
}

.form {
    position: relative;
    width: 100%;
    height: 40%;
    margin-top: 8%;
}

.form button {
    font-size: 14px;
    color: white;
    border-radius: 34px;
    width: 110px;
    height: 34px;
    border: 1px;
    background-color: #ff0000e6;
    box-shadow: 0px 3px 10px -2px rgba(202, 47, 47, 0.89);
    margin-top: 4%;
}

input[type="email"] {
    color: #907d7d;
    border: none;
    width: 80%;
    margin-left: 5%;
    margin-top: 2%;
}

input[type="password"] {
    color: #907d7d;
    border: none;
    width: 79%;
    margin-left: 2%;
    margin-top: 2%;
}

input {
    color: while;
}

input:visited {
    border: none;
}

.form_item {
    height: 100%;
    margin-bottom: 7%;
    background-color: white;
    border-bottom: 1px solid #00000029;
}

.block {
    height: 80%;
    width: 70%;
    background-color: white;

}

h6 {
    color: red;
    margin-bottom: 5%;
}