<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="lab 2 style.css" />
  <title>Document</title>
</head>

<body>
  <div class="body">
    <div class="login-body">
      <div class="logo">
        <img src="../images/logo.png" class="img" />
      </div>
      <div class="login-session">
        <div class="block">
          <div class="form-header">
            <h1 class="header-title">Welcome to Javelin</h1>
          </div>
          <div class="form">
            <form action="" method="" name="">
              <div class="form_item">
                <label for="">EMAIL</label>
                <input type="email" placeholder="example@domain.com""
                name=" email">
              </div>

              <div class="form_item">
                <label for="">PASSWORD</label>
                <input type="password" placeholder="***********" name="password" />
              </div>

              <button type="button" data-toggle="modal" data-target="#myModalLogin">
                LOGIN
              </button>
              <div class="modal fade" id="myModalLogin">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      Login success
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>