<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="lab1 style.css">
</head>
<body>
        <header>
              
            <h1 class="header-title"><strong>Dai hoc Nong Lam</strong></h1>
        </header>

<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
        <div class="input-group">
        <div class="input-group-prepend">
          
        <input type="text" class="form-control" placeholder="Type in here" aria-label="type in here" aria-describedby="btnGroupAddon2">
        <div class="input-group-text" id="btnGroupAddon2">Search</div>
        </div>
      </div>
    <div class="btn-group" role="group" aria-label="First group">
      <button type="button" class="btn btn-secondary">Add</button>
      <button type="button" class="btn btn-secondary">Edit</button>
      <button type="button" class="btn btn-secondary">Remove</button>
    </div>
    
  </div>
  <div class="body">
  </div>

    
</body>
</html>