<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="lab 3 style.css">
  <title>Document</title>
</head>

<body>
  <div class="header">
      <div class="title">
          <h1 class="header-title">Javelin</h1>
      </div>
      <div class="nav">
          <button type="button" class="btn btn-success">
              <h2>Đăng ký</h2>
          </button>
          <a class="login" href="">
              <h2>Đăng nhập</h2>
          </a>

      </div>

  </div>
  <div class="contain">
    <div class="image">
    </div>
  </div>
  <div class="content2">
    <div class="card text">
      <div class="card-body">
        <p>Diễn đàn Javelin là nơi để nhưng ngừoi đam mê công nghề cùng bàn về các công nghệ mới nhất cũng như
          bàn luận về vấn đề công nghệ mình gặp.</p>
      </div>
    </div>
    <div class="card text">
      <div class="card-body">
        <p>Bạn hoàn toàn có thế tham gia diễn đàn miễn phí và bắt đầu gặp gỡ những người có chung đam mê về công nghệ
          với mình và trao đổi kiến thức với nhau.</p>
      </div>
    </div>
    <button class="card-button">
      <p>Tạo tài khoản miễn phí</p>
    </button>
  </div>
</body>

</html>