<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Viet's lab 3</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../style.css">

</head>

<body>
  <header>
    <h1 class="header-title"><strong>Labs</strong></h1>
    <ul class="navigation">
      <li class="nav-link-header"><a class="nav-header" href="../index.html">Home</a></li>
      <li class="nav-link-header"><a class="nav-header" href="">Labs</a></li>
      <li class="nav-link-header"><a class="nav-header" href="../about.html">About</a></li>
    </ul>

  </header>
  <div class="labs-body">
    <div class="labs-menu">
      <ul class="list-group">
        <li class="list-group-item"><a class="list-lab" href="lab 1.html">Lab 1</a></li>
        <li class="list-group-item"><a class="list-lab" href="lab 2.html">Lab 2</a></li>
        <li class="list-group-item active"><a class="list-lab" href="lab 3.html">Lab 3</a></li>
        <li class="list-group-item">
          <a class="list-lab" href="lab 4.html">Lab 4</a>
        </li>
        <li class="list-group-item">
          <a class="list-lab" href="lab 5.html">Lab 5</a>
        </li>
      </ul>
    </div>
    <div class="labs-section">

      <ul class="nav-tabs nav" role="tablist">

        <li class="nav-link"><a class="nav-link active" data-toggle="tab" href="#ex1">Ex1</a></li>
        <li class="nav-link"><a class="nav-link" data-toggle="tab" href="#ex2">Ex2</a></li>
        <button type="button" class="btn btn-link"><a class="download-all"
            href="../file/17130273_design_lab3.zip">Download all lab 3 as
            zip</a></button>
      </ul>



      <div class="tab-content">
        <div id="ex1" class="container tab-pane active"><br>
          <div class="labs-section">

            <ul class="nav-tabs nav" role="tablist">
              <li class="nav-link"><a class="nav-link" data-toggle="tab" href="#design1">Design</a></li>
              <li class="nav-link"><a class="nav-link" data-toggle="tab" href="#implement1">Implement</a></li>
              <button type="button" class="btn btn-link"><a class="download-all" href="">Download all ex 1 as
                  zip</a></button>
            </ul>



            <div class="tab-content">
              <div id="design1" class="container tab-pane active"><br>
                <h3>Design</h3>
                <h4>F Pattern</h4>
                <div class="image-container">
                  <img src="../images/lab3 f pattern.png" class="img-thumbnail" alt="Lab 3 F Patern Image" />
                </div>
                <button type="button" class="btn btn-primary">
                  <a class="download-fig" href="../file/lab3 f-pattern.fig">Download</a>
                </button>

              </div>
              <div id="implement1" class="container tab-pane fade"><br>
                <h3>Implement</h3>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" src="lab3 f-pattern.html" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="ex2" class="container tab-pane fade"><br>
          <div class="labs-section">

            <ul class="nav-tabs nav" role="tablist">
              <li class="nav-link"><a class="nav-link" data-toggle="tab" href="#design2">Design</a></li>
              <li class="nav-link"><a class="nav-link" data-toggle="tab" href="#implement2">Implement</a></li>
              <button type="button" class="btn btn-link"><a class="download-all" href="">Download all ex 2 as
                  zip</a></button>
            </ul>



            <div class="tab-content">
              <div id="design2" class="container tab-pane active"><br>
                <h3>Design</h3>
                <h4>Z Pattern</h4>
                <div class="image-container">
                  <img src="../images/lab3 z patter.png" class="img-thumbnail" alt="Lab 3 F Patern Image" />
                </div>
                <button type="button" class="btn btn-primary">
                  <a class="download-fig" href="../file/lab3 z-pattern.fig">Download</a>
                </button>

              </div>
              <div id="implement2" class="container tab-pane fade"><br>
                <h3>Implement</h3>
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" src="lab 3 z-pattern.html" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>