<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lab 3 style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="title">
            <h1 class="header-title">Javelin</h1>
        </div>
        <div class="nav">
            <button type="button" class="btn btn-success">
                <h2>Đăng ký</h2>
            </button>
            <a class="login" href="">
                <h2>Đăng nhập</h2>
            </a>

        </div>
    </div>
    <div class="body">
        <div class="toolbar">
            <div class="menu">
                <ul class="list-group">
                    <li class="list-group-item"><a class="list-lab" href="">
                            <h3>Câu hỏi chung</h3>
                        </a></li>
                    <li class="list-group-item"><a class="list-lab" href="">
                            <h3>Tin tức IT</h3>
                        </a></li>
                    <li class="list-group-item"><a class="list-lab" href="">
                            <h3>Ngôn ngữ Java</h3>
                        </a></li>
                    <li class="list-group-item"><a class="list-lab" href="">
                            <h3>Ngôn ngữ C</h3>
                        </a></li>

                </ul>
            </div>

        </div>
        <div class="content">
            <div class="list-post">
                <div class="post">
                    <h3>React đang là xu hướng của tương lai</h3>
                    <p>Cho em hỏi có phải react đang là xu hướng của tương lại không ạ ?</p>


                </div>
                <div class="post">
                    <h3>Cơ hội việc làm của ngành IT</h3>
                    <p>Em muốn hỏi về cơ hội việc làm của ngành này như thế nào ạ?</p>

                </div>
                <div class="post">
                    <h3>Framework là gì?</h3>
                    <p>Cho hỏi framework là gì ạ?</p>

                </div>

            </div>



        </div>




    </div>

</body>

</html>