<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lab 1 style.css" />
  </head>
  <body>
    <header>
      <h1 class="header-title"><strong>Đăng ký lớp môn học</strong></h1>
    </header>

    <div
      class="btn-toolbar justify-content-between"
      role="toolbar"
      aria-label="Toolbar with button groups"
    >
      <div class="input-group">
        <div class="input-group-prepend">
          <input
            type="text"
            class="form-control"
            placeholder="Nhập vào đây"
            aria-label="type in here"
            aria-describedby="btnGroupAddon2"
          />
          <div class="input-group-text" id="btnGroupAddon2">Tìm kiếm</div>
        </div>
      </div>
      <div class="btn-group" role="group" aria-label="First group">
        <button
          type="button"
          class="btn btn-secondary"
          data-toggle="modal"
          data-target="#myModalAdd"
        >
          Đăng ký môn học
        </button>
      </div>
      <div class="modal fade" id="myModalAdd">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              Đăng ký môn học thành công
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <table class="table table-bordered table-hover">
          <thead class="thead-dark">
            <tr>
              <th></th>
              <th>Mã MH</th>
              <th>Tên MH</th>
              <th>STC</th>
              <th>Sỉ số</th>
              <th>CL</th>
              <th>Thứ</th>
              <th>Tiết BD</th>
              <th>ST</th>
              <th>Phòng</th>
              <th>Giáo Viên</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                <input type="checkbox" name="" id="" />
              </th>
              <td>214462</td>
              <td>Lập Trình Web</td>
              <td>4</td>
              <td>45</td>
              <td>24</td>
              <td>Tư</td>
              <td>1</td>
              <td>3</td>
              <td>TV101</td>
              <td>L.P.Hùng</td>
            </tr>
            <tr>
              <th>
                <input type="checkbox" name="" id="" />
              </th>
              <td>214462</td>
              <td>Lập Trình Web</td>
              <td>4</td>
              <td>45</td>
              <td>12</td>
              <td>Năm</td>
              <td>1</td>
              <td>3</td>
              <td>HD103</td>
              <td>L.P.Hùng</td>
            </tr>
            <tr>
              <th>
                <input type="checkbox" name="" id="" />
              </th>
              <td>214462</td>
              <td>Lập Trình Web</td>
              <td>4</td>
              <td>45</td>
              <td>36</td>
              <td>Ba</td>
              <td>1</td>
              <td>3</td>
              <td>HD203</td>
              <td>L.P.Hùng</td>
            </tr>
            <tr>
              <th>
                <input type="checkbox" name="" id="" />
              </th>
              <td>214252</td>
              <td>Lập Trình Mạng</td>
              <td>4</td>
              <td>53</td>
              <td>32</td>
              <td>Sáu</td>
              <td>4</td>
              <td>3</td>
              <td>CT201</td>
              <td>P.V.Tính</td>
            </tr>
            <tr>
              <th>
                <input type="checkbox" name="" id="" />
              </th>
              <td>214252</td>
              <td>Lập Trình Mạng</td>
              <td>4</td>
              <td>53</td>
              <td>10</td>
              <td>Tư</td>
              <td>1</td>
              <td>3</td>
              <td>PV105</td>
              <td>P.V.Tính</td>
            </tr>
            <tr>
              <th>
                <input type="checkbox" name="" id="" />
              </th>
              <td>214252</td>
              <td>Lập Trình Mạng</td>
              <td>4</td>
              <td>53</td>
              <td>20</td>
              <td>Hai</td>
              <td>7</td>
              <td>3</td>
              <td>TV203</td>
              <td>P.V.Tính</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
