
body{
    margin: 0;
    padding: 0;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    
}
.header-title{
    color: rgb(255, 255, 255);
    margin-left: 0.5%;
    padding: 0;
    margin-top: 10vh;
    height: 50%;
    font-size: 2vw;
}
header{
    background: #545151;
    height: 18vh;
    display: flex;
    
}
.input-group{
    margin: 2%;
}
.btn-group{
    margin: 2%;
    
}
.body{
    display: block;
    background: #EDECEC;
    height: 72vh;
    margin: 2%;
    margin-top: 0;
}.form-control{
    background: #EDECEC;

}
.input-group-text{
    background: #C4C4C4;
}
.btn.btn-secondary{
    color: #443E3E;
    background: #C4C4C4;
}